header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #4B1D3F;
}
header img {
  border-radius: 50%;
  width: 350px;
  padding-top: 20px;
}

body {
  background-color: #4B1D3F;
}

.card_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card_container .card_box {
  display: flex;
  flex-direction: column;
  background-color: #D62246;
  height: 500px;
  width: 340px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card_container .card_box .resumer {
  z-index: 100;
}
.card_container .card_box .img_card {
  width: 100%;
  height: 50%;
  margin-top: 20px;
  border-radius: 20px;
}
.card_container .card_box .h2_card {
  padding-left: 10px;
  margin-top: -10px;
}
.card_container .card_box .text_card {
  background-color: #D4F4DD;
  border-radius: 15px;
  width: 340px;
  height: 120px;
}
.card_container .card_box .par_un {
  padding-left: 10px;
  overflow: hidden;
}
.card_container .card_box .par_deux {
  padding-left: 10px;
}
.card_container .card_box .par_trois {
  padding-left: 10px;
}
.card_container .card_box .del_but {
  color: red;
  margin-left: 300px;
  background: url(/img/trash-solid.svg) no-repeat;
  width: 25px;
  height: 25px;
}
.card_container .card_box:hover img {
  filter: blur(3px);
}

@media screen and (min-width: 1440px) {
  header {
    flex-direction: row;
  }
  header img {
    width: 200px;
    border-radius: 75%;
  }
  .card_container {
    justify-content: space-around;
  }
}/*# sourceMappingURL=style.css.map */